#
VOL_PATH=/home/test
USERNAME=siwolee
DOMAIN=siwolee.42.fr
EMAIL=siwolee@student.42seoul.kr

#DB
DB_DATABASE=databaseneme
DB_ROOT_PW=454545
DB_USER=dbauilfgd
DB_USER_PW=454545
DB_TABLE=table45


WP_DB_NAME=wordpress

#WP
WP_USER=siwoleewp
WP_USER_PW=454545
WP_USER_MAIL=fimicat@gmail.com
WP_ADMIN=manager
WP_ADMIN_PW=4545

#host
WP_HOST=wordpress.srcs_net
DB_HOST=mariadb.srcs_net
DB_PORT=3306
TIMEOUT=30